# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e20007a0-b8f5-4441-bd92-6f67099f4188

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28168267-5d5e8138-258f-415b-9608-6b5d59ff4bf3","path":"1-Control Panel.json","metaData":{}}
files[] = {"id":"28168267-0bdc02c3-2e8b-4ead-841f-8d68fb088e22","path":"2-Companies.json","metaData":{}}
files[] = {"id":"28168267-ca2241b1-38c0-4009-8d33-20f33a751c52","path":"3-Users.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
